# Ricettario

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fall_down.xml  layout_animation_fall_down.xml  layout_animation_slide_from_bottom.xml  layout_animation_slide_from_right.xml  slide_from_bottom.xml  slide_from_right.xml
app/src/main/res/animator/: bottom_nav_item_color.xml
app/src/main/res/drawable/: allicon_selector.xml  background_loginlogout.xml  background_loginlogout_button.xml  bg_shape.xml  bgbtncancel.xml  bgbtncanceladdingredients.xml  bgbtndeletedish.xml  bgbuttons.xml  bgbuttonsaddingredients.xml  bginputset.xml  bginputset2.xml  bginputset3.xml  bginputunset.xml  bginputunset2.xml  bginputunset3.xml  bgschedapiatto.xml  bothsetandunset.xml  bothsetandunset2.xml  bothsetandunset3.xml  bottom_navigation_selector.xml  bottom_navigation_text_selector.xml  cancelbuttondialog.xml  dialogcolortextswitchselector.xml  header_background.xml  header_backgroundadddish.xml  header_backgroundedit.xml  header_backgroundgrocery.xml  header_dialog.xml  headerbackgroundaddingredients.xml  headerbackgroundcart.xml  headerbackgroundmain.xml  ic_baseline_add_box_24.xml  ic_baseline_shopping_cart_24.xml  ic_home_black_24dp.xml  label_bg.xml  okbuttondialog.xml  searchbar.xml
app/src/main/res/font/: nexafamily.xml  opensansfamily.xml  robotofamily.xml
app/src/main/res/layout/: acitivity_login_logout.xml  activity_add_dish.xml  activity_add_ingredients.xml  activity_edit_recipe.xml  activity_grocery_list.xml  (+8 more)
(+26 files in other folders)
