<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout34"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    tools:context=".Main">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:background="#FFF"
        android:elevation="2dp"
        app:itemIconTint="@drawable/bottom_navigation_selector"
        app:itemTextColor="@drawable/bottom_navigation_text_selector"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav_menu">
    </com.google.android.material.bottomnavigation.BottomNavigationView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/hlayoutmain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/header_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/titlePage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="24dp"
            android:elevation="10dp"
            android:fontFamily="@font/nunitoblack"
            android:text="Dishes List"
            android:textColor="#FFF"
            android:textSize="36sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageviewheadermain1"
            android:layout_width="55dp"
            android:layout_height="0dp"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/headermainall"
            android:clickable="false"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout36"
            app:layout_constraintEnd_toEndOf="@+id/linearLayout36"
            app:layout_constraintStart_toEndOf="@+id/titlePage"
            app:layout_constraintTop_toTopOf="parent"></ImageView>

        <ImageView
            android:id="@+id/imageviewheadermain2"
            android:layout_width="65dp"
            android:layout_height="0dp"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/headermainappetizer"
            android:clickable="false"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout36"
            app:layout_constraintEnd_toEndOf="@+id/linearLayout36"
            app:layout_constraintStart_toEndOf="@+id/titlePage"
            app:layout_constraintTop_toTopOf="parent"></ImageView>

        <ImageView
            android:id="@+id/imageviewheadermain3"
            android:layout_width="75dp"
            android:layout_height="0dp"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/headermainfirst"
            android:clickable="false"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout36"
            app:layout_constraintEnd_toEndOf="@+id/linearLayout36"
            app:layout_constraintStart_toEndOf="@+id/titlePage"
            app:layout_constraintTop_toTopOf="parent"></ImageView>

        <ImageView
            android:id="@+id/imageviewheadermain4"
            android:layout_width="65dp"
            android:layout_height="0dp"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/headermainsecond"
            android:clickable="false"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout36"
            app:layout_constraintEnd_toEndOf="@+id/linearLayout36"
            app:layout_constraintStart_toEndOf="@+id/titlePage"
            app:layout_constraintTop_toTopOf="parent"></ImageView>

        <ImageView
            android:id="@+id/imageviewheadermain5"
            android:layout_width="95dp"
            android:layout_height="0dp"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/headermainside"
            android:clickable="false"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout36"
            app:layout_constraintEnd_toEndOf="@+id/linearLayout36"
            app:layout_constraintStart_toEndOf="@+id/titlePage"
            app:layout_constraintTop_toTopOf="parent"></ImageView>

        <ImageView
            android:id="@+id/imageviewheadermain6"
            android:layout_width="90dp"
            android:layout_height="0dp"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/headermaindessert"
            android:clickable="false"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout36"
            app:layout_constraintEnd_toEndOf="@+id/linearLayout36"
            app:layout_constraintStart_toEndOf="@+id/titlePage"
            app:layout_constraintTop_toTopOf="parent"></ImageView>

        <ImageView
            android:id="@+id/imageviewheadermain7"
            android:layout_width="75dp"
            android:layout_height="0dp"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/headermaindrink"
            android:clickable="false"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout36"
            app:layout_constraintEnd_toEndOf="@+id/linearLayout36"
            app:layout_constraintStart_toEndOf="@+id/titlePage"
            app:layout_constraintTop_toTopOf="parent"></ImageView>

        <LinearLayout
            android:id="@+id/linearLayout36"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titlePage">

            <android.widget.SearchView
                android:id="@+id/searchBarView"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/searchbar"
                android:iconifiedByDefault="false"
                android:queryBackground="@null"
                android:queryHint="Search Dish" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayoutCategories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hlayoutmain">

        <HorizontalScrollView
            android:id="@+id/scrollviewTypes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/typesll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/linearLayout19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/btnAll"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/alliconselected"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textAll"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunitoextralight"
                        android:text="All"
                        android:textSize="15dp"
                        app:layout_constraintEnd_toEndOf="@+id/btnAll"
                        app:layout_constraintStart_toStartOf="@+id/btnAll"
                        app:layout_constraintTop_toBottomOf="@+id/btnAll"></TextView>
                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/linearLayout1911"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/btnAppetizer"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="27dp"
                        android:layout_marginLeft="27dp"
                        android:background="@drawable/appetizericon"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textAppetizer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunitoextralight"
                        android:text="Appetizers"
                        android:textSize="15dp"
                        app:layout_constraintEnd_toEndOf="@+id/btnAppetizer"
                        app:layout_constraintStart_toStartOf="@+id/btnAppetizer"
                        app:layout_constraintTop_toBottomOf="@id/btnAppetizer"></TextView>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/linearLayout191"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/btnFirst"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="27dp"
                        android:layout_marginLeft="27dp"
                        android:background="@drawable/pastaicon"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textFirst"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunitoextralight"
                        android:text="Firsts"
                        android:textSize="15dp"
                        app:layout_constraintEnd_toEndOf="@+id/btnFirst"
                        app:layout_constraintStart_toStartOf="@+id/btnFirst"
                        app:layout_constraintTop_toBottomOf="@id/btnFirst"></TextView>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/linearLayout19111"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/btnSecond"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="27dp"
                        android:layout_marginLeft="27dp"
                        android:background="@drawable/meaticon"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textSecond"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunitoextralight"
                        android:text="Seconds"
                        android:textSize="15dp"
                        app:layout_constraintEnd_toEndOf="@+id/btnSecond"
                        app:layout_constraintStart_toStartOf="@+id/btnSecond"
                        app:layout_constraintTop_toBottomOf="@id/btnSecond"></TextView>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/linearLayout191111"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/btnSide"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="27dp"
                        android:layout_marginLeft="27dp"
                        android:background="@drawable/sideicon"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textSide"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunitoextralight"
                        android:text="Sides"
                        android:textSize="15dp"
                        app:layout_constraintEnd_toEndOf="@+id/btnSide"
                        app:layout_constraintStart_toStartOf="@+id/btnSide"
                        app:layout_constraintTop_toBottomOf="@id/btnSide"></TextView>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/linearLayout1911111"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/btnDessert"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="27dp"
                        android:layout_marginLeft="27dp"
                        android:background="@drawable/desserticon"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textDessert"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunitoextralight"
                        android:text="Desserts"
                        android:textSize="15dp"
                        app:layout_constraintEnd_toEndOf="@id/btnDessert"
                        app:layout_constraintStart_toStartOf="@id/btnDessert"
                        app:layout_constraintTop_toBottomOf="@id/btnDessert"></TextView>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/linearLayout19111111"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/btnDrink"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="27dp"
                        android:layout_marginLeft="27dp"
                        android:background="@drawable/drinkicon"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textDrink"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunitoextralight"
                        android:text="Drinks"
                        android:textSize="15dp"
                        app:layout_constraintEnd_toEndOf="@id/btnDrink"
                        app:layout_constraintStart_toStartOf="@id/btnDrink"
                        app:layout_constraintTop_toBottomOf="@id/btnDrink"></TextView>
                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

        </HorizontalScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayoutButtons"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearLayoutCategories">

        <TextView
            android:id="@+id/typeDishes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:fontFamily="@font/nunitorsemibold"
            android:text="Dishes"
            android:textColor="#000000"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/btnSort"
            android:layout_width="26dp"
            android:layout_height="20dp"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"
            android:background="@drawable/btnsortdown"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/btnAllSelection"
            android:layout_width="18dp"
            android:layout_height="23dp"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"
            android:background="@drawable/allselectiondeselected"
            android:clickable="false"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnSort"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/btnAddToCart"
            android:layout_width="28dp"
            android:layout_height="23dp"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"
            android:background="@drawable/addtoshoppingcart"
            android:clickable="false"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnAllSelection"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/btnDelete"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_marginEnd="50dp"
            android:layout_marginRight="50dp"
            android:background="@drawable/btntrash"
            android:clickable="false"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnAddToCart"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout37"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="4dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutButtons">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/my_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:layoutAnimation="@anim/layout_animation_slide_from_right"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></androidx.recyclerview.widget.RecyclerView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
